<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Eyebrow gel</title>
</head>
<body>
    <section class="products">
  <article class="product">
    <div class="product-image">
      <img src="./eyebrow-gel.jpeg" alt="Rose Velvet blush">
    </div>
    <div class="product-text">
      <h3>Velvet Whisper Eyebrow gel</h3>
      <p>Keep your brows locked in place all day long with our natural eyebrow setter. Formulated to provide a strong, reliable hold while remaining completely gentle, it secures your brows without causing any hair fall</p>
      <p>Key Benefits: Strong, long-lasting hold, lightweight, and 100% hair-fall free.</p>
      <div class="Sizes">Available Sizes: 10ml | 20ml</div>
    
    </div>
  </article>
    </section>
</body>
</html>